# KuaiyuTravel

./: .gitignore  pom.xml
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/: KuaiyuTravelApplication.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/ai/config/: TravelAiTools.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/ai/controller/: TravelAgentController.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/annotation/: RateLimit.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/aspect/: RateLimitAspect.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/annotation/: RateLimit.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/aspect/: RateLimitAspect.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/config/: BloomFilterInitConfig.java  CorsConfig.java  JacksonConfig.java  MvcConfig.java  MybatisConfig.java  MybatisMetaObjectHandler.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/controller/: UploadController.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/entity/: BaseEntity.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/exception/: BusinessException.java  ErrorCode.java  WebExceptionAdvice.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/listener/: AiKnowledgeSyncListener.java  BlogFeedListener.java  VoucherOrderListener.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/properties/: AliOssProperties.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/common/utils/: AliOssUtil.java  CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  Result.java  ScrollResult.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/config/: BloomFilterInitConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebExceptionAdvice.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  PoiController.java  PoiTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/dto/: BlogCommentsVO.java  LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/entity/: Blog.java  BlogComments.java  Follow.java  Poi.java  PoiType.java  SeckillVoucher.java  Sign.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/listener/: BlogFeedListener.java  VoucherOrderListener.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  PoiMapper.java  PoiTypeMapper.java  SeckillVoucherMapper.java  SignMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/modules/dto/: BlogCommentsVO.java  LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/properties/: AliOssProperties.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/service/: BlogCommentsService.java  BlogService.java  FollowService.java  PoiService.java  PoiTypeService.java  SeckillVoucherService.java  SignService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  PoiServiceImpl.java  PoiTypeServiceImpl.java  SeckillVoucherServiceImpl.java  SignServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/kuaiyukuaikuai/kuaiyutravel/utils/: AliOssUtil.java  CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yaml  seckill.lua
src/main/resources/com/kuaiyukuaikuai/kuaiyutravel/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml  PoiMapper.xml  PoiTypeMapper.xml  SeckillVoucherMapper.xml  SignMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/main/resources/mapper/ai/: TbAiChatMessageMapper.xml  TbAiChatSessionMapper.xml
src/main/resources/mapper/departure/: VoucherMapper.xml  VoucherOrderMapper.xml
src/main/resources/mapper/my/: FollowMapper.xml  SeckillVoucherMapper.xml  SignMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/main/resources/mapper/poi/: BlogCommentsMapper.xml  BlogMapper.xml  PoiMapper.xml  PoiTypeMapper.xml
src/main/resources/prompts/: agent-system.st
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/: GroupDataGeneratorTest.java  KuaiyuTravelApplicationTests.java  LogoutTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/ai/: MilvusConnectionTest.java  MilvusDataImportTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/service/impl/: PoiGeoTest.java  PoiServiceTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/test/: PoiDataImportTest.java  PoiGeoSyncTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/test/departure/: GroupDataGeneratorTest.java  VoucherDataGeneratorTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/test/poi/: BlogCommentsDataGeneratorTest.java  BlogDataGeneratorTest.java  PoiCommentDataGeneratorTest.java  PoiDataImportTest.java
src/test/java/com/kuaiyukuaikuai/kuaiyutravel/test/user/: UserDataGeneratorTest.java
(+119 files in other folders)
